<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
  box-sizing: border-box;
  overflow:hidden;
}
body {
  font-size: 14px;
}
.v2_6 {
  width: 100%;
  height: 960px;
  background: rgba(240,92,92,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_39 {
  width: 814px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 17px;
  left: 543px;
  font-family: Product Sans;
  font-weight: Regular;
  font-size: 72px;
  opacity: 1;
  text-align: center;
}
.v9_40 {
  width: 820px;
  height: 119px;
  background: url("../images/v9_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 304px;
  left: 540px;
  overflow: hidden;
}
.v9_41 {
  width: 819px;
  height: 71px;
  background: rgba(255,135,135,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 1px;
}
.v9_42 {
  width: 168px;
  color: rgba(255,230,230,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Product Sans;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v9_43 {
  width: 820px;
  height: 119px;
  background: url("../images/v9_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 443px;
  left: 540px;
  overflow: hidden;
}
.v9_44 {
  width: 819px;
  height: 71px;
  background: rgba(255,135,135,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 1px;
}
.v9_45 {
  width: 168px;
  color: rgba(255,230,230,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Product Sans;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v9_47 {
  width: 268px;
  height: 71px;
  background: url("../images/v9_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 669px;
  left: 817px;
  overflow: hidden;
}
.v9_48 {
  width: 268px;
  height: 71px;
  background: rgba(144,52,52,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v9_49 {
  width: 168px;
  color: rgba(255,230,230,1);
  position: absolute;
  top: 6px;
  left: 50px;
  font-family: Product Sans;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
input {
	color:rgba(255, 230.5625081062317, 230.5625081062317, 1);
	width:152.463623046875px;
	height:49.91368865966797px;
	left:0px;
	top:0px;
	font-family:Product Sans;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
  padding-left: 10px;
  border: none;
  outline: none;
}
        </style>
        <link href="https://fonts.googleapis.com/css?family=Product+Sans&display=swap" rel="stylesheet" />
        <link href="./main.css" rel="stylesheet" /><title>Log in</title></head><body><div class="v2_6">

            <span class="v9_39">Log In</span>
            <form action = "" method = "POST">
            <div class="v9_40">
                <div class="v9_41">

                </div>
                <input type="email" name= "email" class="v9_41">
                <span class="v9_42">email id</span>
            </div>
            <div class="v9_43">
                <div class="v9_44">

                </div>
                <input type="password" name = "password" class="v9_44">
                <span class="v9_45">password</span>
            </div>
            <div class="v9_47">
                <span class="v9_49">log in</span><div class="v9_48"></div>
            <input type="submit" value ="submit" class="v9_48" style="opacity: 0%;">
            <span class="v9_49">log in</span>
        </form>
        </div></div>
    </body>
    </html>