<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Product+Sans&display=swap" rel="stylesheet" />
  <style>
    body {
      background-color:rgba(240.12499898672104, 92.04791754484177, 92.04791754484177, 1)
    }
.e2_5 {
	background-color:rgba(240.12499898672104, 92.04791754484177, 92.04791754484177, 1);
	width:1901px;
	height:960px;
	position:absolute;
}
.e21_12 {
	width:748.705322265625px;
	height:736px;
	position:absolute;
	left:576px;
	top:174px;
}
.e8_15 {
	width:743.2601928710938px;
	height:107.99507141113281px;
	position:absolute;
	left:2.722564697265625px;
	top:0px;
}
.e20_10 {
	width:420.1824951171875px;
	height:64.43402862548828px;
	position:absolute;
	left:0.00003055520937778056px;
	top:43.56103515625px;
}
.e8_13 {
	background-color:rgba(255, 135.8837789297104, 135.8837789297104, 1);
	width:420.1824951171875px;
	height:64.43402862548828px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:42px;
}
.e8_14 {
	background-color:rgba(255, 135.8837789297104, 135.8837789297104, 1);
	width:281.3316955566406px;
	height:64.43402862548828px;
	position:absolute;
	left:461.92852783203125px;
	top:43.56103515625px;
	border-radius:42px;
}
.e8_35 {
	color:rgba(255, 230.5625081062317, 230.5625081062317, 1);
	width:152.463623046875px;
	height:49.91368865966797px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Product Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}
input {
	color:rgba(255, 230.5625081062317, 230.5625081062317, 1);
	width:152.463623046875px;
	height:49.91368865966797px;
	left:0px;
	top:0px;
	font-family:Product Sans;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
  padding-left: 10px;
  border: none;
  outline: none;
}
.e8_36 {
	color:rgba(255, 230.5625081062317, 230.5625081062317, 1);
	width:219.62022399902344px;
	height:42.65351486206055px;
	position:absolute;
	left:435.6103820800781px;
	top:4.537607669830322px;
	font-family:Product Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}
.e8_16 {
	width:744.167724609375px;
	height:107.99507141113281px;
	position:absolute;
	left:1.8150432109832764px;
	top:122.51541137695312px;
}
.e8_17 {
	background-color:rgba(255, 135.8837789297104, 135.8837789297104, 1);
	width:743.2601928710938px;
	height:64.43402862548828px;
	position:absolute;
	left:0.9075012803077698px;
	top:43.56106948852539px;
	border-radius:42px;
}
.e8_33 {
	color:rgba(255, 230.5625081062317, 230.5625081062317, 1);
	width:152.463623046875px;
	height:49.91368865966797px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Product Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}
.e8_19 {
	width:743.2601928710938px;
	height:107.0875473022461px;
	position:absolute;
	left:2.722564697265625px;
	top:238.6781768798828px;
}
.e8_20 {
	background-color:rgba(255, 135.8837789297104, 135.8837789297104, 1);
	width:420.1824951171875px;
	height:64.43402862548828px;
	position:absolute;
	left:323.07769775390625px;
	top:42.653465270996094px;
	border-radius:42px;
}
.e8_21 {
	background-color:rgba(255, 135.8837789297104, 135.8837789297104, 1);
	width:281.3316955566406px;
	height:64.43402862548828px;
	position:absolute;
	left:0.00003055520937778056px;
	top:42.653465270996094px;
	border-radius:42px;
}
.e8_31 {
	color:rgba(255, 230.5625081062317, 230.5625081062317, 1);
	width:152.463623046875px;
	height:49.91368865966797px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Product Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}
.e8_32 {
	color:rgba(255, 230.5625081062317, 230.5625081062317, 1);
	width:219.62022399902344px;
	height:42.65351486206055px;
	position:absolute;
	left:320.3551330566406px;
	top:4.53756046295166px;
	font-family:Product Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}
.e8_22 {
	width:748.705322265625px;
	height:284.9617614746094px;
	position:absolute;
	left:0px;
	top:358.47100830078125px;
}
.e8_23 {
	background-color:rgba(255, 135.8837789297104, 135.8837789297104, 1);
	width:743.2601928710938px;
	height:64.43402862548828px;
	position:absolute;
	left:5.44512939453125px;
	top:42.65359115600586px;
	border-radius:42px;
}
.e8_24 {
	background-color:rgba(255, 135.8837789297104, 135.8837789297104, 1);
	width:743.2601928710938px;
	height:64.43402862548828px;
	position:absolute;
	left:5.44512939453125px;
	top:220.52781677246094px;
	border-radius:42px;
}
.e8_25 {
	background-color:rgba(255, 135.8837789297104, 135.8837789297104, 1);
	width:743.2601928710938px;
	height:64.43402862548828px;
	position:absolute;
	left:5.44512939453125px;
	top:132.49822998046875px;
	border-radius:42px;
}
.e8_29 {
	color:rgba(255, 230.5625081062317, 230.5625081062317, 1);
	width:152.463623046875px;
	height:49.91368865966797px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Product Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}
.e8_26 {
	width:243.21578979492188px;
	height:64.43402862548828px;
	position:absolute;
	left:252.29100036621094px;
	top:671.5659790039062px;
}
.e8_27 {
	background-color:rgba(144.49999898672104, 52.381253242492676, 52.381253242492676, 1);
	width:243.21578979492188px;
	height:64.43402862548828px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:42px;
}
.e8_28 {
	color:rgba(255, 230.5625081062317, 230.5625081062317, 1);
	width:152.463623046875px;
	height:49.91368865966797px;
	position:absolute;
	left:45.376060485839844px;
	top:5.445179462432861px;
	font-family:Product Sans;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
	line-height:px;
}
.e8_37 {
	color:rgba(255, 255, 255, 1);
	width:814px;
	height:157px;
	position:absolute;
	left:543px;
	top:17px;
	font-family:Product Sans;
	text-align:center;
	font-size:72px;
	letter-spacing:0;
	line-height:px;
}
button {
  border: none;
  outline: none;
}

    </style>
</head>
<body>
  <div class=e2_5>
    <div class=e21_12>
      <div class=e8_15>
        <div class=e20_10>
          <form name="signup" action="/" method = "POST">


          <div class="e8_13"></div><label for='fname'><input type="text" id="fname" name="fname" class="e8_13"></label>
        </div>
        <div class="e8_14"></div>
        <label for='lname'><input type="text" id="lname" name="lname" class="e8_14"></label>
        <span  class="e8_35">first name</span><span  class="e8_36">last name</span>
      </div>
      <div class=e8_16>
        <div class="e8_17"></div>
        <label for='email'><input type="email" id="email" name="email" class="e8_17"></label>
        <span  class="e8_33">email id</span>
      </div>
      <div class=e8_19>
        <div class="e8_20"></div>
        <label for='number'><input type="tel" id="number" name="number" pattern="[0-9]{10}" maxlength="10" class="e8_20"></label>
        <div class="e8_21"></div>
        <label for='password'><input type="password" id="password" name="password" class="e8_21"></label>
        <span  class="e8_31">password</span><span  class="e8_32">contact number</span>
      </div>
      <div class=e8_22>
        <div class="e8_23"></div>
        <label for='address1'><input type="text" id="address1" name="address1" class="e8_23"></label>
        <div class="e8_24"></div>
        <label for='address2'><input type="text" id="address2" name="address2" class="e8_24"></label>
        <div class="e8_25"></div>
        <label for='address3'><input type="text" id="address3" name="address3" class="e8_25"></label>
        <span  class="e8_29">address</span>
      </div>
      <div class=e8_26>
        <button type="submit" form="signup" value="Submit" class="e8_27"><div class="e8_27"></div><span  class="e8_28">submit</span></button>
      </div>
    </div><span  class="e8_37">Sign Up</span>
  </div>
</body>
</html>
