<html>
    <header>
        <link href="https://fonts.googleapis.com/css?family=Product+Sans&display=swap" rel="stylesheet">

        <style>
            body {
                overflow: hidden;
                margin: 0 0 0 0;
            }
            .e2_3 { 
	overflow:hidden;
}
.e2_3 { 
	background-color:rgba(240.12499898672104, 92.04791754484177, 92.04791754484177, 1);
	width:1920px;
	height:960px;
	position:absolute;
}
.e9_53 { 
	color:rgba(255, 255, 255, 1);
	width:814px;
	height:157px;
	position:absolute;
	left:544px;
	top:17px;
	font-family:Product Sans;
	text-align:center;
	font-size:72px;
	letter-spacing:0;
	line-height:px;
}
.e9_54 { 
	width:819px;
	height:385px;
	position:absolute;
	left:541px;
	top:259px;
}
.e9_55 { 
	background-color:rgba(255, 135.8837789297104, 135.8837789297104, 1);
	width:819px;
	height:71px;
	position:absolute;
	left:0px;
	top:51px;
	border-radius:42px;
}
.e9_56 { 
	color:rgba(255, 230.5625081062317, 230.5625081062317, 1);
	width:168px;
	height:55px;
	position:absolute;
	left:3px;
	top:0px;
	font-family:Product Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}
.e9_57 { 
	background-color:rgba(255, 135.8837789297104, 135.8837789297104, 1);
	width:819px;
	height:71px;
	position:absolute;
	left:0px;
	top:185px;
	border-radius:42px;
}
.e9_58 { 
	color:rgba(255, 230.5625081062317, 230.5625081062317, 1);
	width:168px;
	height:55px;
	position:absolute;
	left:3px;
	top:134px;
	font-family:Product Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}
.e9_59 { 
	background-color:rgba(255, 135.8837789297104, 135.8837789297104, 1);
	width:819px;
	height:71px;
	position:absolute;
	left:0px;
	top:314px;
	border-radius:42px;
}
.e9_60 { 
	color:rgba(255, 230.5625081062317, 230.5625081062317, 1);
	width:168px;
	height:55px;
	position:absolute;
	left:3px;
	top:263px;
	font-family:Product Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}
.e9_69 { 
	width:268px;
	height:71px;
	position:absolute;
	left:817px;
	top:748px;
}
.e9_70 { 
	background-color:rgba(144.49999898672104, 52.381253242492676, 52.381253242492676, 1);
	width:268px;
	height:71px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:42px;
}
.e9_71 { 
	color:rgba(255, 230.5625081062317, 230.5625081062317, 1);
	width:168px;
	height:55px;
	position:absolute;
	left:50px;
	top:6px;
	font-family:Product Sans;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
	line-height:px;
}
input {
	color:rgba(255, 230.5625081062317, 230.5625081062317, 1);
	width:152.463623046875px;
	height:49.91368865966797px;
	left:0px;
	top:0px;
	font-family:Product Sans;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
  padding-left: 10px;
  border: none;
  outline: none;
}

        </style>
    </header>
    <body>
        <div class=e2_3><span  class="e9_53">Submit Books</span>
            <div class=e9_54>
                <form action="" method = "POST">
              <div class="e9_55"></div><span  class="e9_56">book name</span>
              <input type="text" name="book1" class="e9_55">
              
              <div class="e9_57"></div><span  class="e9_58">Name</span>
              <input type="text" name="name" class="e9_57">
              
              <div class="e9_59"></div><span  class="e9_60">Contact Number</span>
              <input type="text" name="cnumber" class="e9_59">
            </div>
            <div class=e9_69>
              <div class="e9_70"></div><span  class="e9_71">submit</span>
              <input type="submit" id="submit" class="e9_70" style="opacity: 0;">
            </form>
            </div>
          </div>
    </body>
</html>